{"author":"","files":[{"fileID":5707939,"projectID":430225,"required":true},{"fileID":5753183,"projectID":313970,"required":true},{"fileID":5634071,"projectID":898963,"required":true},{"fileID":4911084,"projectID":280510,"required":true},{"fileID":5454909,"projectID":272515,"required":true},{"fileID":4613527,"projectID":323976,"required":true},{"fileID":5477567,"projectID":241015,"required":true},{"fileID":5477571,"projectID":264161,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":5594997,"projectID":225643,"required":true},{"fileID":5422013,"projectID":231382,"required":true},{"fileID":5796108,"projectID":533942,"required":true},{"fileID":5732621,"projectID":290433,"required":true},{"fileID":5075898,"projectID":405211,"required":true},{"fileID":4863932,"projectID":936871,"required":true},{"fileID":4761099,"projectID":298275,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":6002459,"projectID":1161227,"required":true},{"fileID":5657490,"projectID":917555,"required":true},{"fileID":4620461,"projectID":237875,"required":true},{"fileID":4717345,"projectID":631854,"required":true},{"fileID":4645887,"projectID":678683,"required":true},{"fileID":5761411,"projectID":890127,"required":true},{"fileID":5490637,"projectID":913445,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":6082752,"projectID":239197,"required":true},{"fileID":5832764,"projectID":437717,"required":true},{"fileID":5857370,"projectID":272335,"required":true},{"fileID":5984119,"projectID":239286,"required":true},{"fileID":5583765,"projectID":232758,"required":true},{"fileID":5987420,"projectID":1133252,"required":true},{"fileID":4798612,"projectID":480500,"required":true},{"fileID":6065044,"projectID":223565,"required":true},{"fileID":5999558,"projectID":1161191,"required":true},{"fileID":5855251,"projectID":250419,"required":true},{"fileID":6035212,"projectID":64578,"required":true},{"fileID":4742692,"projectID":280602,"required":true},{"fileID":5498979,"projectID":363363,"required":true},{"fileID":5181098,"projectID":299540,"required":true},{"fileID":4711435,"projectID":475117,"required":true},{"fileID":5101229,"projectID":288885,"required":true},{"fileID":4931287,"projectID":625228,"required":true},{"fileID":5234697,"projectID":248020,"required":true},{"fileID":4583000,"projectID":547434,"required":true},{"fileID":5629578,"projectID":441647,"required":true},{"fileID":5790361,"projectID":268655,"required":true},{"fileID":5703251,"projectID":417802,"required":true},{"fileID":4609437,"projectID":483348,"required":true},{"fileID":5569101,"projectID":574942,"required":true},{"fileID":5895036,"projectID":552574,"required":true},{"fileID":5838149,"projectID":520110,"required":true},{"fileID":5224387,"projectID":231951,"required":true},{"fileID":5801382,"projectID":422087,"required":true},{"fileID":4708383,"projectID":253230,"required":true},{"fileID":5736422,"projectID":465109,"required":true},{"fileID":5903326,"projectID":513769,"required":true},{"fileID":4845071,"projectID":920484,"required":true},{"fileID":5815224,"projectID":541617,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":5670556,"projectID":908231,"required":true},{"fileID":5207625,"projectID":412525,"required":true},{"fileID":4723688,"projectID":627878,"required":true},{"fileID":4738950,"projectID":431733,"required":true},{"fileID":5352548,"projectID":567403,"required":true},{"fileID":5308934,"projectID":323750,"required":true},{"fileID":5378283,"projectID":492246,"required":true},{"fileID":4612195,"projectID":676418,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":6034416,"projectID":246640,"required":true},{"fileID":5581873,"projectID":280441,"required":true},{"fileID":4923870,"projectID":946087,"required":true},{"fileID":4686579,"projectID":715660,"required":true},{"fileID":5955084,"projectID":683319,"required":true},{"fileID":4750035,"projectID":662311,"required":true},{"fileID":5503481,"projectID":358191,"required":true},{"fileID":4613436,"projectID":857970,"required":true},{"fileID":4966125,"projectID":306770,"required":true},{"fileID":5393101,"projectID":319596,"required":true},{"fileID":5775098,"projectID":238761,"required":true},{"fileID":5414631,"projectID":283644,"required":true},{"fileID":5780869,"projectID":430513,"required":true},{"fileID":4650325,"projectID":638111,"required":true},{"fileID":5904750,"projectID":495476,"required":true},{"fileID":4800305,"projectID":535453,"required":true},{"fileID":5173574,"projectID":280554,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":4607154,"projectID":401514,"required":true},{"fileID":4745380,"projectID":312664,"required":true},{"fileID":4766628,"projectID":281993,"required":true},{"fileID":5654977,"projectID":661293,"required":true},{"fileID":5827323,"projectID":912282,"required":true},{"fileID":4882410,"projectID":430960,"required":true},{"fileID":5840017,"projectID":688231,"required":true},{"fileID":6070216,"projectID":1175138,"required":true},{"fileID":4856050,"projectID":576414,"required":true},{"fileID":4631216,"projectID":700713,"required":true},{"fileID":5367535,"projectID":479516,"required":true},{"fileID":4598450,"projectID":282313,"required":true},{"fileID":5547510,"projectID":306549,"required":true},{"fileID":4711316,"projectID":271740,"required":true},{"fileID":5929061,"projectID":260262,"required":true},{"fileID":6033821,"projectID":1165184,"required":true},{"fileID":4618308,"projectID":251767,"required":true},{"fileID":5884142,"projectID":1135580,"required":true},{"fileID":4680832,"projectID":635427,"required":true},{"fileID":5302277,"projectID":667299,"required":true},{"fileID":5275380,"projectID":501590,"required":true},{"fileID":5688500,"projectID":882713,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":4708347,"projectID":689579,"required":true},{"fileID":5989151,"projectID":223794,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5894609,"projectID":401955,"required":true},{"fileID":5172064,"projectID":907843,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":5739157,"projectID":866533,"required":true},{"fileID":5999476,"projectID":531761,"required":true},{"fileID":5918420,"projectID":282947,"required":true},{"fileID":6085277,"projectID":407780,"required":true},{"fileID":5800888,"projectID":560156,"required":true},{"fileID":5089991,"projectID":665658,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":4826351,"projectID":430906,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":4850872,"projectID":402924,"required":true},{"fileID":6002521,"projectID":331936,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":4728397,"projectID":826308,"required":true},{"fileID":5441209,"projectID":968456,"required":true},{"fileID":5374122,"projectID":69162,"required":true},{"fileID":5840216,"projectID":342584,"required":true},{"fileID":6082081,"projectID":1164994,"required":true},{"fileID":4690999,"projectID":606170,"required":true},{"fileID":5724977,"projectID":854213,"required":true},{"fileID":6061482,"projectID":911266,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":4684054,"projectID":399558,"required":true},{"fileID":4598985,"projectID":317269,"required":true},{"fileID":5735271,"projectID":231484,"required":true},{"fileID":6034279,"projectID":944327,"required":true},{"fileID":5707266,"projectID":956084,"required":true},{"fileID":4706940,"projectID":876210,"required":true},{"fileID":5838779,"projectID":328085,"required":true},{"fileID":5331908,"projectID":688768,"required":true},{"fileID":5739559,"projectID":655608,"required":true},{"fileID":5843880,"projectID":686100,"required":true},{"fileID":4784926,"projectID":885375,"required":true},{"fileID":5658602,"projectID":439890,"required":true},{"fileID":5843872,"projectID":661938,"required":true},{"fileID":5909133,"projectID":834457,"required":true},{"fileID":5166874,"projectID":258186,"required":true},{"fileID":4814120,"projectID":296676,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":5843594,"projectID":309927,"required":true},{"fileID":4635878,"projectID":232131,"required":true},{"fileID":5737040,"projectID":225738,"required":true},{"fileID":4704447,"projectID":643176,"required":true},{"fileID":4922688,"projectID":720337,"required":true},{"fileID":5497489,"projectID":913527,"required":true},{"fileID":6011829,"projectID":597522,"required":true},{"fileID":4837768,"projectID":250832,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":5436746,"projectID":931925,"required":true},{"fileID":5388736,"projectID":662563,"required":true},{"fileID":6061191,"projectID":1164988,"required":true},{"fileID":5988562,"projectID":400012,"required":true},{"fileID":4863801,"projectID":567114,"required":true},{"fileID":5990306,"projectID":889079,"required":true},{"fileID":5383715,"projectID":306612,"required":true},{"fileID":4573360,"projectID":390114,"required":true},{"fileID":5324825,"projectID":883287,"required":true},{"fileID":5074609,"projectID":291936,"required":true},{"fileID":5495793,"projectID":661261,"required":true},{"fileID":6034262,"projectID":956081,"required":true},{"fileID":6034818,"projectID":454802,"required":true},{"fileID":5478647,"projectID":271009,"required":true},{"fileID":5911986,"projectID":549225,"required":true},{"fileID":4579720,"projectID":782443,"required":true},{"fileID":4809441,"projectID":602059,"required":true},{"fileID":4579966,"projectID":659090,"required":true},{"fileID":5129294,"projectID":854949,"required":true},{"fileID":4900395,"projectID":232502,"required":true},{"fileID":5675230,"projectID":388172,"required":true},{"fileID":4752131,"projectID":866877,"required":true},{"fileID":4647964,"projectID":528389,"required":true},{"fileID":5118729,"projectID":538214,"required":true},{"fileID":6000481,"projectID":229060,"required":true},{"fileID":4789114,"projectID":639584,"required":true},{"fileID":5932870,"projectID":257356,"required":true},{"fileID":5474059,"projectID":266515,"required":true},{"fileID":5240383,"projectID":904394,"required":true},{"fileID":5694662,"projectID":906239,"required":true},{"fileID":5979609,"projectID":240633,"required":true},{"fileID":5846810,"projectID":238222,"required":true},{"fileID":5789363,"projectID":32274,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":5921890,"projectID":620203,"required":true},{"fileID":5138873,"projectID":688223,"required":true},{"fileID":5074767,"projectID":626839,"required":true},{"fileID":4593709,"projectID":60329,"required":true},{"fileID":5927130,"projectID":626676,"required":true},{"fileID":5468182,"projectID":864599,"required":true},{"fileID":5992486,"projectID":704465,"required":true},{"fileID":4573178,"projectID":325492,"required":true},{"fileID":4799458,"projectID":594563,"required":true},{"fileID":4799459,"projectID":570050,"required":true},{"fileID":5326191,"projectID":882539,"required":true},{"fileID":6061527,"projectID":687082,"required":true},{"fileID":4590608,"projectID":594709,"required":true},{"fileID":5613231,"projectID":233105,"required":true},{"fileID":4716865,"projectID":301829,"required":true},{"fileID":5240518,"projectID":351725,"required":true},{"fileID":5439224,"projectID":378646,"required":true},{"fileID":5442217,"projectID":453925,"required":true},{"fileID":5450327,"projectID":502372,"required":true},{"fileID":5554957,"projectID":352039,"required":true},{"fileID":5589363,"projectID":363569,"required":true},{"fileID":5924361,"projectID":419711,"required":true},{"fileID":4864220,"projectID":351748,"required":true},{"fileID":5131447,"projectID":254241,"required":true},{"fileID":4652448,"projectID":238747,"required":true},{"fileID":5786081,"projectID":538392,"required":true},{"fileID":5998137,"projectID":690937,"required":true},{"fileID":6034621,"projectID":499980,"required":true},{"fileID":5341245,"projectID":850891,"required":true},{"fileID":5280609,"projectID":695107,"required":true},{"fileID":4815411,"projectID":923669,"required":true},{"fileID":5920163,"projectID":361026,"required":true},{"fileID":5910194,"projectID":659897,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":5754631,"projectID":250898,"required":true},{"fileID":4739207,"projectID":591666,"required":true},{"fileID":6085275,"projectID":412551,"required":true},{"fileID":5887276,"projectID":846168,"required":true},{"fileID":5278011,"projectID":292056,"required":true},{"fileID":5431337,"projectID":1037459,"required":true},{"fileID":5282394,"projectID":941096,"required":true},{"fileID":5995253,"projectID":388800,"required":true},{"fileID":4674851,"projectID":269153,"required":true},{"fileID":4775517,"projectID":847027,"required":true},{"fileID":4770584,"projectID":276907,"required":true},{"fileID":5122746,"projectID":552262,"required":true},{"fileID":4691510,"projectID":354522,"required":true},{"fileID":5571956,"projectID":450589,"required":true},{"fileID":5571939,"projectID":410743,"required":true},{"fileID":5286306,"projectID":558998,"required":true},{"fileID":5358917,"projectID":1007578,"required":true},{"fileID":5093226,"projectID":888624,"required":true},{"fileID":5893833,"projectID":897116,"required":true},{"fileID":5020441,"projectID":714059,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":5613272,"projectID":326041,"required":true},{"fileID":5884304,"projectID":240950,"required":true},{"fileID":5283900,"projectID":342466,"required":true},{"fileID":5423270,"projectID":833233,"required":true},{"fileID":5093785,"projectID":670986,"required":true},{"fileID":4706669,"projectID":709936,"required":true},{"fileID":5641682,"projectID":905482,"required":true},{"fileID":5133146,"projectID":297039,"required":true},{"fileID":4585754,"projectID":242998,"required":true},{"fileID":5603815,"projectID":631990,"required":true},{"fileID":4648847,"projectID":399669,"required":true},{"fileID":5016280,"projectID":633412,"required":true},{"fileID":6036543,"projectID":422301,"required":true},{"fileID":6036539,"projectID":618298,"required":true},{"fileID":6036544,"projectID":619320,"required":true},{"fileID":5821495,"projectID":662413,"required":true},{"fileID":5072879,"projectID":509398,"required":true},{"fileID":4746244,"projectID":493348,"required":true},{"fileID":4567453,"projectID":523083,"required":true},{"fileID":4599484,"projectID":442282,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":6034718,"projectID":454372,"required":true},{"fileID":4998350,"projectID":431906,"required":true},{"fileID":5458843,"projectID":412082,"required":true},{"fileID":5638169,"projectID":452500,"required":true},{"fileID":6010885,"projectID":379232,"required":true},{"fileID":5554772,"projectID":700684,"required":true},{"fileID":5159287,"projectID":245211,"required":true},{"fileID":5372746,"projectID":271835,"required":true},{"fileID":5372747,"projectID":227443,"required":true},{"fileID":5372749,"projectID":69163,"required":true},{"fileID":5443583,"projectID":222880,"required":true},{"fileID":5372751,"projectID":291737,"required":true},{"fileID":5374210,"projectID":626708,"required":true},{"fileID":5372752,"projectID":406959,"required":true},{"fileID":4691360,"projectID":664692,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":5849456,"projectID":254268,"required":true},{"fileID":4680047,"projectID":570431,"required":true},{"fileID":5285008,"projectID":848032,"required":true},{"fileID":4753168,"projectID":235577,"required":true},{"fileID":5527778,"projectID":907093,"required":true},{"fileID":6029536,"projectID":909143,"required":true},{"fileID":4690935,"projectID":585328,"required":true},{"fileID":5301768,"projectID":396803,"required":true},{"fileID":5591990,"projectID":350727,"required":true},{"fileID":5907303,"projectID":694231,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"sf5","overrides":"overrides","version":"1.0.0"}