<ul><li><a href="https://www.curseforge.com/projects/430225">Angry Mobs (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (AttributesLib) (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/323976">Better Animations Collection (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/241015">Better Than Bunnies (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/264161">Better Than Llamas (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/533942">Bridging Mod (by CG360)</a></li>
<li><a href="https://www.curseforge.com/projects/290433">Chargers (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/projects/405211">Checklist (by LCLC98, Kehaan)</a></li>
<li><a href="https://www.curseforge.com/projects/936871">ClearSky (by Dovecot_Official, VioletMistCloudDrift)</a></li>
<li><a href="https://www.curseforge.com/projects/298275">Click Machine (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by covers1624, Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/projects/1161227">Colored Torches (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/917555">Colorful Skies (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/237875">Colossal Chests (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/projects/631854">Colourful Goats (by WallyWhip)</a></li>
<li><a href="https://www.curseforge.com/projects/678683">Colourful Llamas (by WallyWhip)</a></li>
<li><a href="https://www.curseforge.com/projects/890127">Sinytra Connector</a></li>
<li><a href="https://www.curseforge.com/projects/913445">Connector Extras (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, kindlich, TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/437717">CreateTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/projects/1133252">Datamancy (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/480500">Dimensional Paintings (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/1161191">Dye Mob Dye (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO (by crazypants_mc_the_second, HenryLoenwind, mystchonky, EpicSquid315, Rover656, Ferri_Arnus, agnor99, tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/projects/280602">EnergeticSheep (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/625228">FiveHead (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks (by sonar_sonic, BloCamLimb)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/268655">Game Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/417802">Gateways to Eternity (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/483348">The Ghast Cow (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/574942">Heads (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/552574">Hostile Neural Networks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize, Sky_Som, malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/422087">Info Datapack (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/projects/253230">Initial Inventory (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/465109">InsaneLib (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/projects/513769">Item Borders [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/920484">Jammies (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/541617">Json Things (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/908231">Lampcrafting (by Live)</a></li>
<li><a href="https://www.curseforge.com/projects/412525">LibX (by noeppi_noeppi, MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/627878">Limbs (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/431733">LuckPerms (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/567403">Lychee (NeoForge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/323750">The Magic Mirror (by tboshoven)</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/676418">Monster Plus (by Nitespring)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/280441">Mystical Customization (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/946087">No-Shade (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/715660">Obscure Tooltips (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/683319">OpenBlocks Trophies (by GizmoTheMoonPig)</a></li>
<li><a href="https://www.curseforge.com/projects/662311">[1.20.1] OpenStairs (by HookerHeels)</a></li>
<li><a href="https://www.curseforge.com/projects/358191">PackMenu (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/857970">Paper Doll [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/238761">Pickle Tweaks (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/430513">Player Mobs (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/535453">REBIRTH: Paintings (by Dozybear888)</a></li>
<li><a href="https://www.curseforge.com/projects/280554">Recipe Stages (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/401514">Sheep Squeak (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/312664">Simple Login (by seraph_jack)</a></li>
<li><a href="https://www.curseforge.com/projects/281993">SlimyBoyos (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/projects/912282">Snad: Redstone Edition (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/projects/430960">Spelled (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/1175138">Steel Got It (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/576414">This Matters (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/700713">Tiled Cauldron (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/projects/479516">Tinted Campfires (by Cozary)</a></li>
<li><a href="https://www.curseforge.com/projects/282313">TipTheScales (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/1165184">Tooltip Integration (by Dutchs)</a></li>
<li><a href="https://www.curseforge.com/projects/251767">Waddles (by Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/1135580">Wayback Stone (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/501590">Additional Lanterns (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/882713">Aggro Indicator (by Raverbury)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/689579">Applied Cooking (by ItsSebastrn)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by thetechnici4n, TeamAppliedEnergistics, shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau (by baileyholl2, Gootastic)</a></li>
<li><a href="https://www.curseforge.com/projects/907843">Ars Ocultas (by mystchonky)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by CodexAdrian, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/866533">Bagus Lib (by baguchiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/282947">Baubley Heart Canisters (by traverse_joe, UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/projects/407780">Bigger Reactors (by RogueLogix, gizmocodes)</a></li>
<li><a href="https://www.curseforge.com/projects/560156">BucketLib (by thecech12)</a></li>
<li><a href="https://www.curseforge.com/projects/665658">Canary (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/430906">Cat Jammies (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by terrariumearth, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/402924">Chunk Loaders (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/826308">Cluttered (by beelake)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb (by CrystalSpider, sZeta99, MoonstoneWebber)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/1164994">Color Stages (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/606170">ColorBlindness (by thecech12)</a></li>
<li><a href="https://www.curseforge.com/projects/854213">Colorful Hearts (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/projects/911266">Colourful trees stone and water (dyeable color) (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/projects/317269">Controllable (Forge) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/944327">Crafting for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/956084">Crafting Station: JEI Edition (by Fureniku)</a></li>
<li><a href="https://www.curseforge.com/projects/876210">Crawl on Demand (by Talilon)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create Enchantment Industry (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/686100">Create Mechanical Extruder (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/projects/885375">Create Sabers (by Leroidesafk)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/661938">Create Sifting (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/projects/834457">FullGrownCropMarker (by Buecher_wurm)</a></li>
<li><a href="https://www.curseforge.com/projects/258186">CTD Core (by TheMasterGeneral)</a></li>
<li><a href="https://www.curseforge.com/projects/296676">Culinary Construct (Forge/Fabric/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/643176">Dyeable Redstone Signal (by Viola_Siemens)</a></li>
<li><a href="https://www.curseforge.com/projects/720337">Dynamic Villager Trades (by orlouge)</a></li>
<li><a href="https://www.curseforge.com/projects/913527">Earth Mobs (by baguchiMC, Farcr, azael_kurosaki, ViviSpk)</a></li>
<li><a href="https://www.curseforge.com/projects/597522">Eccentric Tome (by EccentricVamp)</a></li>
<li><a href="https://www.curseforge.com/projects/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Embeddium++ (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/662563">Ender Trigon (by nonamecrackers2)</a></li>
<li><a href="https://www.curseforge.com/projects/1164988">Ex Nihilo: Coloratus (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/400012">Ex Nihilo: Sequentia (by NovaMachina)</a></li>
<li><a href="https://www.curseforge.com/projects/567114">Extractinator (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API (by FabricMC, Sinytra)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/390114">FabricTailor (by samo_lego)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/291936">FindMe (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/661261">FLIB (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/956081">Forbidden Smoothies (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/454802">ForceCraft (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/271009">Forgiving Void (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/782443">Friends&amp;Foes - Flowery Mooblooms (Forge/NeoForge) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/602059">Friends&amp;Foes (Forge/NeoForge) (Copper Golem,Crab,Glare,Moobloom,Iceologer,Rascal,Tuff Golem,Wildfire,Illusioner) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/659090">Fuel Goes Here (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/232502">Botania: Garden of Glass (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/866877">Giacomo's better dye (by zacomat)</a></li>
<li><a href="https://www.curseforge.com/projects/528389">Glow Sticks (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by terrariumearth, kekie6, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/257356">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/904394">Industrial Foregoing Souls (by Buuz135, theCyanideX)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by syslev, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by techbrew, Mysticdrew, meme_sapiens)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/620203">L2 Library (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/688223">Storage Labels (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/626839">LaserIO (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/60329">Lava Monsters (by ModdingLegacy, KingPhygieBoo)</a></li>
<li><a href="https://www.curseforge.com/projects/626676">LDLib (by KilaBash)</a></li>
<li><a href="https://www.curseforge.com/projects/864599">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery (by satisfy, jason13official, Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/594563">Little Contraptions (by EDToaster, Sveid)</a></li>
<li><a href="https://www.curseforge.com/projects/570050">Little Logistics (by Sveid, EDToaster)</a></li>
<li><a href="https://www.curseforge.com/projects/882539">Loading Backgrounds (by Lupin, luavixen)</a></li>
<li><a href="https://www.curseforge.com/projects/687082">Resourceful Lootbags (by ThatGravyBoat, CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/594709">Luggage (by GizmoTheMoonPig, thatguynamedalpha)</a></li>
<li><a href="https://www.curseforge.com/projects/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/301829">MC Paint (by ichttt)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/419711">MC style paintings (by SP_Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/351748">Mining Gadgets (by Direwolf20, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/254241">Mob Grinding Utils (by vadis365, Flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/projects/690937">Modular Golems (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/850891">More Immersive Wires (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/695107">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/projects/923669">NovaCore (by NovaMachina)</a></li>
<li><a href="https://www.curseforge.com/projects/361026">Occultism (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/projects/659897">Iris &amp; Oculus Flywheel Compat (by leon_mout)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/250898">Ore Excavation (by Funwayguy, darkosto)</a></li>
<li><a href="https://www.curseforge.com/projects/591666">Overweight Farming (by Binome, orcinus73)</a></li>
<li><a href="https://www.curseforge.com/projects/412551">Phosphophyllite (by RogueLogix, gizmocodes)</a></li>
<li><a href="https://www.curseforge.com/projects/846168">Pipe Connector (by Heaser, PotatoPoweredWizard)</a></li>
<li><a href="https://www.curseforge.com/projects/292056">PizzaCraft (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/1037459">Text Placeholder API (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/941096">Polymorphic Energistics (by ninety)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/269153">Power Drop (by OmegaJak)</a></li>
<li><a href="https://www.curseforge.com/projects/847027">Protect Mobs From Daylight (by AnEngineerMan)</a></li>
<li><a href="https://www.curseforge.com/projects/276907">Pumpkin Spice Latte (by TheMasterGeneral)</a></li>
<li><a href="https://www.curseforge.com/projects/552262">Quartz (by RogueLogix)</a></li>
<li><a href="https://www.curseforge.com/projects/354522">Quickstack (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/projects/450589">Random Shulker Colours (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/410743">Realistic Bees (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1007578">Rechiseled: Chipped (by the_iwolfking)</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/833233">Remove Reloading Screen (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/709936">SebastrnLib (by ItsSebastrn)</a></li>
<li><a href="https://www.curseforge.com/projects/905482">Separated Leaves (by LarsMans, curryducker)</a></li>
<li><a href="https://www.curseforge.com/projects/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/242998">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/399669">Simple Tomb (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded) (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/662413">Soul fire'd (by CrystalSpider, MoonstoneWebber, sZeta99)</a></li>
<li><a href="https://www.curseforge.com/projects/509398">Custom Villager Professions (Forge) (by SpaceCat_97)</a></li>
<li><a href="https://www.curseforge.com/projects/493348">Styled Chat (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/523083">Styled Nicknames (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/442282">Styled Player List (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/431906">Super Saturation (by ArcAios26)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/452500">Sushi Go Crafting (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/379232">Tesseract (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/700684">Text Utilities (by chaws314)</a></li>
<li><a href="https://www.curseforge.com/projects/245211">The One Probe (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/271835">Thermal Cultivation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by TeamCoFH, KingLemmingCoFH, RWTema)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/626708">Thermal Integration (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/406959">Thermal Locomotion (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/664692">tiny light bulbs (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/848032">Transmog (by Hidoni)</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/907093">Vein Creepers (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/909143">Wall-Jump TXF (by jahirtrap)</a></li>
<li><a href="https://www.curseforge.com/projects/585328">Wooden Bucket (by thecech12)</a></li>
<li><a href="https://www.curseforge.com/projects/396803">Wormhole (Portals) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/350727">Joy of Painting (by xerca0)</a></li>
<li><a href="https://www.curseforge.com/projects/694231">Xtones Reworked (by TobsenD)</a></li>
</ul>