key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_zume.zoom:key.keyboard.z:NONE
key_zume.zoom_in:key.keyboard.equal:NONE
key_zume.zoom_out:key.keyboard.minus:NONE
key_key.forcecraft.open_hotbar_pack:key.keyboard.x:NONE
key_key.forcecraft.open_hotbar_belt:key.keyboard.z:NONE
key_key.forcecraft.quick_use_1:key.keyboard.keypad.1:NONE
key_key.forcecraft.quick_use_2:key.keyboard.keypad.2:NONE
key_key.forcecraft.quick_use_3:key.keyboard.keypad.3:NONE
key_key.forcecraft.quick_use_4:key.keyboard.keypad.4:NONE
key_key.forcecraft.quick_use_5:key.keyboard.keypad.5:NONE
key_key.forcecraft.quick_use_6:key.keyboard.keypad.6:NONE
key_key.forcecraft.quick_use_7:key.keyboard.keypad.7:NONE
key_key.forcecraft.quick_use_8:key.keyboard.keypad.8:NONE
key_key.apotheosis.toggle_radial_mining:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.unknown:NONE
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_modpacktools.hud.entity:key.keyboard.unknown:NONE
key_modpacktools.hud.tps:key.keyboard.t:CONTROL
key_modpacktools.hud.fps:key.keyboard.unknown:NONE
key_modpacktools.cmd.hand:key.keyboard.unknown:NONE
key_modpacktools.cmd.hand_nonbt:key.keyboard.unknown:NONE
key_modpacktools.cmd.hot:key.keyboard.unknown:NONE
key_modpacktools.cmd.hot_nonbt:key.keyboard.unknown:NONE
key_modpacktools.cmd.inv:key.keyboard.unknown:NONE
key_modpacktools.cmd.inv_nonbt:key.keyboard.unknown:NONE
key_modpacktools.cmd.blockinv:key.keyboard.unknown:NONE
key_modpacktools.cmd.blockinv_nonbt:key.keyboard.unknown:NONE
key_modpacktools.cmd.block:key.keyboard.unknown:NONE
key_modpacktools.cmd.block_nonbt:key.keyboard.unknown:NONE
key_modpacktools.cmd.recipe:key.keyboard.r:CONTROL
key_modpacktools.cmd.entity:key.keyboard.unknown:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_key.jetpack.toggle_active.description:key.keyboard.g:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.h:NONE
key_key.categories.mkm.editor:key.keyboard.period:NONE
key_key.categories.mkm.prev_macroset:key.keyboard.page.up:NONE
key_key.categories.mkm.next_macroset:key.keyboard.page.down:NONE
key_mkm.keys.macro0:key.keyboard.keypad.0:NONE
key_mkm.keys.macro1:key.keyboard.keypad.1:NONE
key_mkm.keys.macro2:key.keyboard.keypad.2:NONE
key_mkm.keys.macro3:key.keyboard.keypad.3:NONE
key_mkm.keys.macro4:key.keyboard.keypad.4:NONE
key_mkm.keys.macro5:key.keyboard.keypad.5:NONE
key_mkm.keys.macro6:key.keyboard.keypad.6:NONE
key_mkm.keys.macro7:key.keyboard.keypad.7:NONE
key_mkm.keys.macro8:key.keyboard.keypad.8:NONE
key_mkm.keys.macro9:key.keyboard.keypad.9:NONE
key_keybind.luggage.call:key.keyboard.m:NONE
key_keybind.luggage.wait:key.keyboard.unknown:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.focusSearch:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.cofh.mode_change_increment:key.keyboard.apostrophe:NONE
key_key.cofh.mode_change_decrement:key.keyboard.semicolon:NONE
key_key.trade_cycling.cycle_trades:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_key.occultism.backpack:key.keyboard.i:NONE
key_key.occultism.storage_remote:key.keyboard.n:NONE
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown:NONE
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown:NONE
key_key.open_muffler_gui:key.keyboard.unknown:NONE
key_powerdrop.key.drop:key.keyboard.q:NONE
key_placebo.toggleTrails:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.o:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_oreexcavation.key.excavate:key.keyboard.r:NONE
key_oreexcavation.key.shape_toggle:key.keyboard.v:NONE
key_oreexcavation.key.shape_edit:key.keyboard.right.bracket:NONE
key_key.bridgingmod.toggle_bridging:key.keyboard.unknown:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_key.findme.search:key.keyboard.y:NONE
key_key.findme.pull_one:key.keyboard.unknown:NONE
key_key.findme.pull_stack:key.keyboard.unknown:NONE
key_chunkloaders.keys.open_screen:key.keyboard.c:NONE
key_key.crawlondemand.toggle_crawl:key.keyboard.left.alt:NONE
key_key.crawlondemand.crawl:key.keyboard.unknown:NONE
key_key.cyclic.cake:key.keyboard.unknown:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.inventorysorter.sort:key.keyboard.s:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.trashslot.toggle:key.keyboard.unknown:NONE
key_key.trashslot.toggleLock:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_dropoff.key.dump:key.keyboard.unknown:NONE
key_dropoff.key.deposit:key.keyboard.unknown:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.b:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key_key.openManual:key.keyboard.unknown:NONE
key_key.nextDestination:key.keyboard.unknown:NONE
key_key.prevDestination:key.keyboard.unknown:NONE
key_key.walljump.walljump:key.keyboard.left.shift:NONE
key_key.toastcontrol.clear:key.keyboard.unknown:NONE
key_mininggadgets.text.open_gui:key.keyboard.unknown:NONE
key_key.draconicevolution.place_item:key.keyboard.p:NONE
key_key.draconicevolution.tool_config:key.keyboard.comma:NONE
key_key.draconicevolution.tool_modules:key.keyboard.comma:SHIFT
key_key.draconicevolution.toggle_flight:key.keyboard.unknown:NONE
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_blink:key.keyboard.k:NONE
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_up:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_down:key.keyboard.unknown:NONE
key_key.ae2.guide:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.toolbelt.open:key.keyboard.r:NONE
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key_key.toolbelt.slot:key.keyboard.unknown:NONE
key_keybinding.enderio.probe_mode:key.keyboard.y:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_key.ars_nouveau.open_book:key.keyboard.p:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.unknown:NONE
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc1:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc2:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc3:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc4:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc5:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc6:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc7:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc8:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc9:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc10:key.keyboard.unknown:NONE
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown:NONE
key_key.l2mods.up:key.keyboard.unknown:NONE
key_key.l2mods.down:key.keyboard.unknown:NONE
key_key.l2mods.left:key.keyboard.unknown:NONE
key_key.l2mods.right:key.keyboard.unknown:NONE
key_key.l2mods.swap:key.keyboard.unknown:NONE
key_keu.l2mods.shift:key.keyboard.unknown:NONE
key_keu.l2mods.alt:key.keyboard.unknown:NONE
key_key.observable.profile:key.keyboard.unknown:NONE
