
#General settings
[General]
	#Dictates if the overworld painting will teleport you back to your spawnpoint / bed (Similar to teleporting from the End to the Overworld)
	overworldToBed = false
	#Dictates the max Y at which the Nether Painting will place you in the Nether
	#[For a vanilla nether it's recommended to keep the value between 10 and 120
	#[51 = Spawn in a bubble at Y 50 if nothing] (Default: 120)
	#Range: -2048 ~ 2048
	netherMaxY = 72
	#Amount of seconds between being able to teleport (Default: 4)
	#Range: > 0
	teleportCooldown = 4
	#Disable nether portal creation (Default: false)
	disableNetherPortal = true

