
[core]

	[core.general]
		#If mod compatibility loader should crash hard if errors occur in that process.
		crashOnModCompatCrash = false
		#If the recipe loader should crash when finding invalid recipes.
		crashOnInvalidRecipe = false
		#If an anonymous mod startup analytics request may be sent to our analytics service.
		analytics = false
		#If the version checker should be enabled.
		versionChecker = false

[mob]

	[mob.energetic_sheep]
		#How much base energy energetic wool wool has.
		woolBaseCapacity = 32000
		#The items that can be used to power-breed sheep, by unique item name.
		powerBreedingItems = ["minecraft:rabbit_stew", "minecraft:chorus_fruit", "integrateddynamics:menril_berries"]
		#How much base energy the sheep can regenerate each time.
		sheepBaseCapacity = 1280000
		#This factor will be multiplied by the ordinal value of the color, and will be multiplied with the base sheepBaseCapacity of the sheep.
		additionalCapacityColorFactor = 0.075
		#The 1/X chance on having an energetic baby when breeding with a power-breeding item.
		babyChancePowerBreeding = 1
		#The 1/X chance on having an energetic baby when breeding.
		babyChance = 3

[item]

	[item.energetic_shears]
		#The amount of energy this item can hold.
		capacity = 64000000
		#How much the regular shear action should consume.
		shearConsumption = 100
		#How much energy should be transferred on each usage.
		usageTransferAmount = 100000

