[core]

[core.general]
# If mod compatibility loader should crash hard if errors occur in that process.
crashOnModCompatCrash = false
# If the recipe loader should crash when finding invalid recipes.
crashOnInvalidRecipe = false
# If an anonymous mod startup analytics request may be sent to our analytics service.
analytics = false
# If the version checker should be enabled.
versionChecker = false

[general]

[general.structured_crafter]
# If crafting outputs can placed into inventories.
canPlaceOutputsIntoInventory = true
# If crafting inputs can be taken from inventories.
canTakeInputsFromInventory = true
# If crafting outputs can placed into the world.
canPlaceOutputsIntoWorld = true
# If crafting inputs can be taken from the world.
canTakeInputsFromWorld = true
