# General settings
[general]
# Is Enabled?
enabled = true
# Cost
# Range: > -2147483648
cost = 50
# Is Starter Glyph?
starter = false
# The maximum number of times this glyph may appear in a single spell
# Range: > 1
per_spell_limit = 2147483647
# The tier of the glyph
# Range: 1 ~ 99
glyph_tier = 2
# Limits the number of times a given augment may be applied to a given effect
# Example entry: "glyph_amplify=5"
augment_limits = ["ars_nouveau:glyph_amplify=2"]
# How much an augment should cost when used on this effect or form. This overrides the default cost in the augment config.
# Example entry: "glyph_amplify=50"
augment_cost_overrides = []
# Prevents the given glyph from being used in the same spell as the given glyph
# Example entry: "glyph_burst"
invalid_combos = []
# Range: 0.0 ~ 2.147483647E9
damage = 5.0
# Range: 0.0 ~ 2.147483647E9
amplify = 2.5
# Damage per block in the air
# Range: 0.0 ~ 1.7976931348623157E308
airDamage = 0.75
